PORT = 5000
MONGO_URI = "mongodb+srv://prosign:prosign@cluster0.szveulg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "6!mWvE56E@37JZnb4Eqs"

NODE_VERSION = 19.6.1

# AWS CREDS

AWS_REGION = "ap-south-1"
AWS_BUCKET_NAME = "digi-board"
AWS_ACCESS_KEY = "AKIA37KSH3DKKLOATF55"
AWS_SECRET_ACCESS_KEY = "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"